grpc/interface.proto

syntax = "proto3";

package exam;

option go_package = "https://github.com/bemillant/dsExam;exam";


service Auction {
    //bid = put
    rpc Put (RequestPut) returns (Ack) {}
    //result = get
    rpc Get (ValueRequest) returns (Outcome) {}
}


message RequestPut {
    string name = 1;
    int32 key = 2; 
    int32 value = 3; 
}

message Ack {
    string message = 1;
    bool success = 2;
}

message Outcome {
    string status = 1;
    int32 value = 2;
}

message ValueRequest {
    int32 key = 1;
}
